{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E501,W503"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./core",
        "-p",
        "test*.py"
    ],
    "django.snippets.enabled": true,
    "files.associations": {
        "*.html": "html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/venv": false,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true
    },
    "python.analysis.extraPaths": [
        "./",
        "./core"
    ],
    "python.envFile": "${workspaceFolder}/.env"
}